<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html>
	<head>	
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<title>ТСЖ</title>
		<link rel='stylesheet' href='css/reset.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/slider.css' type='text/css' media='screen' />	
		<link rel='stylesheet' href='css/style.css' type='text/css' media='screen' />	
		<link rel='stylesheet' href='css/jquery.selectBox.css' type='text/css' media='screen' />
		<script type='text/javascript' src='js/jquery-1.6.2.min.js'></script>
		<script type='text/javascript' src='js/jquery.selectBox.js'></script>
		<script type='text/javascript' src='js/function.js'></script>
	</head>		
	<body>	
		<div class='wrap'>
			<div class='head'>
				<a href='/' class='logo'>Интерактивный сервис для собственников жилья</a>
				<div class='date'>Сегодня: <span>27 сентября 2013 года</span></div>
			</div>
		</div>
		<div class='topMenu'>
			<div class='wrap'>
				<div class='groupselect'>
					<select name='city'>
						<option>Ростов-на-Дону</option>
						<option>Краснодар</option>
						<option>Воронеж</option>
					</select>
					<select name='street'>
						<option>Дзержинского</option>
						<option>Ленина</option>
						<option>Нагибина</option>
					</select>
					<select name='number'>
						<option>323/3</option>
						<option>123</option>
						<option>44/1</option>
					</select>
				</div>
				<div class='nameTsj'>
					ТСЖ «Имени Константина Константинопольского»
				</div>
			</div>
		</div>
		<div class='content'>
			<div class='wrap'>				
				<div class='leftMenu'>
					<ul>
						<li><a href='' class='item1'>Главная</a></li>
						<li><a href='' class='item2'>Новости</a></li>
						<li><a href='' class='item3'>Законодательство</a></li>
						<li><a href='' class='item4'>Консультации</a></li>      
						<li><a href='' class='item5 lk'>Личный кабинет</a></li>
					</ul>
					<div class='lineLk'></div>
					<p><a href=''><img src='img/vopros.png' /></a></p>
				</div>
				<div class='centerBlock'>
					<p class='date'>Консультации</p>
					<div class='newsBlock consult'>
						<p class='theme'><b>Сергей:</b> Куда жаловаться на правление?</p>
						<p class='vopos'>У меня вопрос к специалистам, куда можно подать жалобу на правление ТСЖ? Как с ними бороться?</p>
					</div>
					<p class='linkOtvet'>
						<span class='toggleotvet'>Показать ответы(2)</span>
						<span class='visible otvetvis'>Просмотров: <b>200</b></span>
					</p>
					
					<div class='newsBlock consult'>
						<p class='theme'><b>Сергей:</b> Куда жаловаться на правление?</p>
						<p class='vopos'>У меня вопрос к специалистам, куда можно подать жалобу на правление ТСЖ? Как с ними бороться?</p>
					</div>
					<div class='newsBlock consult otvety'>						
						<p class='vopos'>Эстетическое воздействие отталкивает деструктивный лирический субъект, именно поэтому голос автора романа не имеет никаких преимуществ перед голосами персонажей.</p>
					</div>
					<div class='newsBlock consult otvety'>						
						<p class='vopos'>Эстетическое воздействие отталкивает деструктивный лирический субъект, именно поэтому голос автора романа не имеет никаких преимуществ перед голосами персонажей.</p>
					</div>
					<p class='linkOtvet'>
						<span class='toggleotvet'>Свернуть</span>
						<span class='visible otvetvis'>Просмотров: <b>200</b></span>
					</p>
					
				</div>
				<div class='rightBlock'>
					<p><img src='img/reklama.png' /></p>
					<p>Реклама: <a href=''>Как заказать рекламу</a></p>
				</div>				
			</div>
		</div>
		
		<div class='footer'>
			<div class='wrap'>	
				<p class='bottomMenu'>
					<a href=''>О проекте</a>
					<a href=''>Реклама</a>
					<a href=''>Пользовательское соглашение</a>
					<a href=''>Обратная связь</a>
				</p>
				<p class='razr'>
					Создание сайта - <a href=''>ООО ВебСтатус</a>
				</p>
			</div>	
		</div>	
	</body>
</html>	




















