<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html>
	<head>	
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<title>ТСЖ</title>
		<link rel='stylesheet' href='css/reset.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/slider.css' type='text/css' media='screen' />	
		<link rel='stylesheet' href='css/style.css' type='text/css' media='screen' />	
		<link rel='stylesheet' href='css/jquery.selectBox.css' type='text/css' media='screen' />
		<script type='text/javascript' src='js/jquery-1.6.2.min.js'></script>
		<script type='text/javascript' src='js/jquery.selectBox.js'></script>
		<script type='text/javascript' src='js/function.js'></script>
	</head>		
	<body>	
		<div class='wrap'>
			<div class='head'>
				<a href='/' class='logo'>Интерактивный сервис для собственников жилья</a>
				<div class='date'>Сегодня: <span>27 сентября 2013 года</span></div>
			</div>
		</div>
		<div class='topMenu'>
			<div class='wrap'>
				<div class='groupselect'>
					<select name='city'>
						<option>Ростов-на-Дону</option>
						<option>Краснодар</option>
						<option>Воронеж</option>
					</select>
					<select name='street'>
						<option>Дзержинского</option>
						<option>Ленина</option>
						<option>Нагибина</option>
					</select>
					<select name='number'>
						<option>323/3</option>
						<option>123</option>
						<option>44/1</option>
					</select>
				</div>
				<div class='nameTsj'>
					ТСЖ «Имени Константина Константинопольского»
				</div>
			</div>
		</div>
		<div class='content'>
			<div class='wrap'>				
				<div class='leftMenu'>
					<ul>
						<li><a href='' class='item1'>Главная</a></li>
						<li><a href='' class='item2'>Новости</a></li>
						<li><a href='' class='item3'>Законодательство</a></li>
						<li><a href='' class='item4'>Консультации</a></li>      
						<li><a href='' class='item5 lk'>Личный кабинет</a></li>
					</ul>
				</div>
				<div class='centerBlock'>
					<p class='date'>7 сентября</p>
					<div class='newsBlock'><div class='hvost'></div><div class='hvost'></div>						
						<div class='bodyNews'>
							<img class='img' src='img/roja.png' />
							<p><a href=''>Назначение нового заместителя мэра по ЖКХ в Ростове-на-Дону</a></p>
							<p>Если в начале самоописания наличествует эпатажное сообщение, силлабо-тоника просветляет диалогический композиционный анализ, туда же... </p>
						</div>
						<p class='linkNews'>
							<a href='' class='daleeBg'></a>
							<span class='typevisible'>
								<a href='' class='linkNewsBg'></a>
								<span class='visible'>Просмотров: 200</span>
							</span>
						</p>
					</div>
					<div class='newsBlock'><div class='hvost'></div>
						<div class='bodyNews'>
							<p><a href=''>Назначение нового заместителя мэра по ЖКХ в Ростове-на-Дону</a></p>
							<p>Если в начале самоописания наличествует эпатажное сообщение, силлабо-тоника просветляет диалогический композиционный анализ, туда же... </p>
						</div>
						<p class='linkNews'>
							<a href=''><a href='' class='daleeBg'></a></a>
							<span class='typevisible'>
								<a href='' class='linkNewsBg'></a>
								<span class='visible'>Просмотров: 200</span>
							</span>
						</p>
					</div>
					
					<p class='date'>20 сентября</p>
					<div class='newsBlock'><div class='hvost'></div>
						<div class='bodyNews'>
							<img class='img' src='img/roja.png' />
							<p><a href=''>Назначение нового заместителя мэра по ЖКХ в Ростове-на-Дону</a></p>
							<p>Если в начале самоописания наличествует эпатажное сообщение, силлабо-тоника просветляет диалогический композиционный анализ, туда же... </p>
						</div>
						<p class='linkNews'>
							<a href=''><a href='' class='daleeBg'></a></a>
							<span class='typevisible'>
								<a href='' class='linkNewsBg'></a>
								<span class='visible'>Просмотров: 200</span>
							</span>
						</p>
					</div>
					<div class='newsBlock'><div class='hvost'></div>
						<div class='bodyNews'>
							<p><a href=''>Назначение нового заместителя мэра по ЖКХ в Ростове-на-Дону</a></p>
							<p>Если в начале самоописания наличествует эпатажное сообщение, силлабо-тоника просветляет диалогический композиционный анализ, туда же... </p>
						</div>
						<p class='linkNews'>
							<a href=''><a href='' class='daleeBg'></a></a>
							<span class='typevisible'>
								<a href='' class='linkNewsBg'></a>
								<span class='visible'>Просмотров: 200</span>
							</span>
						</p>
					</div>
					<p align='center' class='ischo'><a href='' class='greenButtom'>Показать ещё</a></p>
				</div>
				<div class='rightBlock'>
					<p><img src='img/reklama.png' /></p>
					<p>Реклама: <a href=''>Как заказать рекламу</a></p>
				</div>
			</div>
		</div>
		
		<div class='footer'>
			<div class='wrap'>	
				<p class='bottomMenu'>
					<a href=''>О проекте</a>
					<a href=''>Реклама</a>
					<a href=''>Пользовательское соглашение</a>
					<a href=''>Обратная связь</a>
				</p>
				<p class='razr'>
					Создание сайта - <a href=''>ООО ВебСтатус</a>
				</p>
			</div>	
		</div>	
		<div class='zalivka dispNone'>
		</div>
		<div class='popupWindow dispNone'> <span id='closePopup'>Х</span>
			<table>
				<tr>
					<td>Эл. почта</td>
					<td><input type='text' /></td>
				</tr>
				<tr>
					<td>Пароль</td>
					<td><input type='text' /></td>
				</tr>
				<tr>
					<td></td>
					<td><input type='image' src='img/voity.png' /></td>
				</tr>
				<tr>
					<td></td>
					<td><a href=''>Забыли пароль?</a><br /> <a href=''>Регистрация</a></td>
				</tr>
			</table>
			
		</div>
	</body>
</html>	




















