/*
    anythingSlider v1.0
    
    By Chris Coyier: http://css-tricks.com
    with major improvements by Doug Neiner: http://pixelgraphics.us/
    based on work by Remy Sharp: http://jqueryfordesigners.com/
*/


.anythingSlider{ 
	width: 1022px; 
	height: 406px; 
	position: relative; 
	margin: 0px; 
	float: left; 
	margin: 20px 0 0 0;
	background: url("../img/sliderBg.png");
}
.anythingSlider .wrapper{
	width: 885px; 
	overflow: hidden; 
	height: 386px; 
	margin: 0; 
	position: absolute; 
	top: 0;
	left: 67px; 
}
div.disrSlider{
	position: absolute;
	top: 276px;
	z-index: 10;
	width:885px;
	height: 110px;
	background-color: rgba(0, 0, 0, 0.7);
}
div.disrSlider p{
	color: #ffffff;
	padding: 5px 20px 10px 20px;
}
div.disrSlider p{
	color: #ffffff;
	font-size: 23px;
}
div.disrSlider p.discr{
	color: #918c87;
	font-size: 13px;
}

.anythingSlider .wrapper ul             { width: 9999px; list-style: none; position: absolute; top: 0; left: 0;  margin: 0; padding: 0;}
.anythingSlider ul li                   { display: block; float: left; padding: 0; height: 220px; width: 950px; margin: 0; }
.anythingSlider .arrow                  { display: block; height: 56px; width: 67px; background: url(../images/arrows.png) no-repeat 0 0; text-indent: -9999px; position: absolute; top: 155px; cursor: pointer; }
.anythingSlider .forward                { background-position: 0 0; right: -20px; background-image: url("../img/rightNav.png"); top: 180px;}
.anythingSlider .back                   { background-image: url("../img/leftNav.png"); background-position: 0px 0; left:31px; top: 180px;}

#thumbNav{ 
	left: 790px;
    position: relative;
    text-align: center;
    top: 320px;
    width: 100%;
	display: none;
}
#thumbNav a   {
	display: block;
		width: 18px;
		height: 17px;
		margin: 0 2px;
		float: left;
		background: url("../img/buttonNoActive.png");
		font-size: 11px;
		color: #ffffff;
		text-decoration: none;
		padding: 1px 0 0 0;
 }
#thumbNav a:hover                       {  }
#thumbNav a.cur                         { background: url("../img/buttonActive.png");  }

#start-stop                             { display: none; background: green; background-image: url(../images/cellshade.png); background-repeat: repeat-x; color: white; padding: 2px 5px; width: 40px; text-align: center; position: absolute; right: 45px; top: 323px; -moz-border-radius-bottomleft: 5px; -moz-border-radius-bottomright: 5px; -webkit-border-bottom-right-radius: 5px; -webkit-border-bottom-left-radius: 5px; }
#start-stop.playing                     { background-color: red;}
#start-stop:hover                       { background-image: none;}

/*
  Prevents
*/
.anythingSlider .wrapper ul ul          { position: static; margin: 0; background: none; overflow: hidden; width: auto; border: 0; }
.anythingSlider .wrapper ul ul li       { float: none; height: auto; width: auto; background: none; }